{
	"name": "@code-art-eg/globalite",
	"version": "0.0.0",
	"description": "A globalization library inspired by Globalize library but using Intl API",
	"repository": {
		"type": "git",
		"url": "https://github.com/code-art-eg/globalite.git"
	},
	"engines": {
		"pnpm": ">=10.14.0",
		"yarn": ">=1.22.0",
		"node": ">=22.0.0",
		"npm": "Please use yarn instead of NPM to install dependencies"
	},
	"bugs": "https://github.com/code-art-eg/globalite/issues",
	"homepage": "https://github.com/code-art-eg/globalite",
	"author": "Sherif Elmetainy (Code Art)",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"build": "rimraf ./build && tsc && cpy README.md build && cpy LICENSE build && cd tools/edit-pkg-json && node --import tsx index.ts",
		"lint": "eslint .",
		"test": "node --import tsx/esm --test test/**/*.test.ts",
		"playground": "node --import tsx/esm playground/index.ts",
		"gen-boolean": "node --import tsx/esm tools/gen-boolean-data/index.ts"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^24.13.3",
		"cldr-misc-full": "^48.2.0",
		"cpy-cli": "^7.0.0",
		"eslint": "^10.10.0",
		"prettier": "^3.9.6",
		"rimraf": "^6.1.3",
		"tsx": "^4.23.13",
		"typedoc": "^0.28.20",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.70.0"
	},
	"private": false,
	"type": "module",
	"keywords": [
		"globalization",
		"globalite",
		"globalize",
		"intl",
		"i18n",
		"l10n",
		"parsing",
		"formatting",
		"dates",
		"numbers"
	]
}
